artifact_path: /workspaces/MLOps-FraudDetection/mlruns/1/models/m-6a086433aad54ae99c3d63700396584f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6a086433aad54ae99c3d63700396584f
model_size_bytes: 2840630
model_uuid: m-6a086433aad54ae99c3d63700396584f
prompts: null
run_id: 5a8711e1902040db884deec1e24d1515
utc_time_created: '2026-03-29 17:30:22.530178'
