artifact_path: /workspaces/MLOps-FraudDetection/mlruns/2/models/m-755c6a54f952481e81f1d71f5ed565c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-755c6a54f952481e81f1d71f5ed565c7
model_size_bytes: 2840630
model_uuid: m-755c6a54f952481e81f1d71f5ed565c7
prompts: null
run_id: 878760d8f45048768081b22988ede8e5
utc_time_created: '2026-04-23 14:00:48.803382'
