artifact_path: /workspaces/MLOps-FraudDetection/mlruns/2/models/m-bd660160e62a4e818d932eb4fc96da02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bd660160e62a4e818d932eb4fc96da02
model_size_bytes: 2986683
model_uuid: m-bd660160e62a4e818d932eb4fc96da02
prompts: null
run_id: b3b0a17371c24564a62480726f5aa396
utc_time_created: '2026-04-23 14:04:17.006304'
