artifact_path: /workspaces/MLOps-FraudDetection/mlruns/2/models/m-a6fed9c828e448dcad558f38463022f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a6fed9c828e448dcad558f38463022f9
model_size_bytes: 16542
model_uuid: m-a6fed9c828e448dcad558f38463022f9
prompts: null
run_id: 54febb0b14f145fd973e6b7456408e68
utc_time_created: '2026-04-23 14:04:28.888858'
