artifact_path: /workspaces/MLOps-FraudDetection/mlruns/2/models/m-6269435c942040538536e4f5e6ef2520/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6269435c942040538536e4f5e6ef2520
model_size_bytes: 6391252
model_uuid: m-6269435c942040538536e4f5e6ef2520
prompts: null
run_id: b750d181e9024dd08f57e889f110fad6
utc_time_created: '2026-05-01 10:41:20.844117'
